from telebot import types


def admin_menu():
    kb = types.ReplyKeyboardMarkup(resize_keyboard=True)
    kb.row("➕ Добавить активность", "🗑 Удалить активность")
    kb.row("📋 Все проверки", "💳 Управление балансом")
    kb.row("📦 Список активностей", "👥 Список пользователей")
    kb.row("❓ Вопросы пользователей")
    kb.row("➕ Начислить пользователю", "➖ Списать у пользователя")
    kb.row("🔄 Обнулить все балансы")
    kb.row("🗳 Управление опросами", "📊 Результаты опросов")
    kb.row("⬅ Назад")
    return kb
